/***************************************************
 This example reads Capacitive Soil Moisture Sensor.
 
 Created by Surojit Mondal
 for more info
 https://www.switchdoc.com/2018/11/tutorial-capacitive-moisture-sensor-grove/
 
 GNU Lesser General Public License.
 See &lt;http://www.gnu.org/licenses/&gt; for details.
 All above must be included in any redistribution
 ****************************************************/


const int AirValue = 520;   
const int WaterValue = 260;  
int intervals = (AirValue - WaterValue)/3;   
int soilMoistureValue = 0;
void setup() {
  Serial.begin(9600); // open serial port, set the baud rate to 9600 bps
}
void loop() {
soilMoistureValue = analogRead(A0);  //put Sensor insert into soil
if(soilMoistureValue &gt; WaterValue &amp;&amp; soilMoistureValue &lt; (WaterValue + intervals)) { Serial.println("Very Wet"); } else if(soilMoistureValue &gt; (WaterValue + intervals) &amp;&amp; soilMoistureValue &lt; (AirValue - intervals))
{
  Serial.println("Wet");
}
else if(soilMoistureValue &lt; AirValue &amp;&amp; soilMoistureValue &gt; (AirValue - intervals))
{
  Serial.println("Dry");
}
delay(100);
}
